<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

class Posta
{
	protected $ci;

	public function __construct()
	{
		$this->ci =& get_instance();
	}

	/** Generate tracking id 
	 * @return string $tracking_id The tracking id generated by posta
	*/
	public function generate_tracking_id()
	{
		$this->ci->load->helper('generator');
		return generate_random_string('TRCK-');
	}

	/** Get shipping estimates based on the product & user shipping data*/
	public function get_shipping_estimate($product_id,$user_shipping_data)
	{
		return 10.0;
	}
}

/* End of file Posta.php */
