<?php
/* PROPS
$btn_extra_class
$btn_size
$btn_type
$btn_icon
$btn_link
$btn_title
$btn_text
$btn_id
$btn_extra_props
*/
	$this->load->view('_components/admin/buttons/btn_icon',array(
		'btn_link'=>@$btn_link,
		'btn_extra_class'=>@$btn_extra_class,
		'btn_text'=>'',
		'btn_type'=>'btn-dark',
		'btn_size'=>'sm',
		'btn_icon'=>'fa-pencil',
		'btn_title'=>'Edit',
	));
?>
